# --- Configuración de la BD ---
spring.datasource.url=jdbc:mysql://localhost:3306/estudiantes
spring.datasource.username=root
spring.datasource.password=admin
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# --- Configuración de JPA/Hibernate ---
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

# --- Logging ---
logging.level.root=OFF
logging.level.utn.estudiantes.EstudiantesApplication=INFO
logging.level.org.hibernate=OFF
logging.level.org.springframework=OFF
logging.level.org.apache.catalina=OFF