# Genezis-Repo-Cuarto-Semestre

./: README.md
AreaDeJuegos/Avatar/Clase 1 - 13 agosto/Avatar/: README.md
AreaDeJuegos/Avatar/Clase 9 - 8 de Octubre/Avatar/: README.md
AreaDeJuegos/Juego-Star Wars/: .gitignore  README.md  constantes.py  enemigo.py  explosion.py  main.py  personaje.py
Java/Clase 02 Aplicación de Sistema Estudiantes con Spring Boot/Leccion01/estudiantes/: pom.xml
Java/Clase 04 Sistema Estudiantes/estudiantes/: .gitignore  pom.xml
Java/Clase 04 Sistema Estudiantes/estudiantes/src/main/java/utn/estudiantes/: EstudiantesApplication.java
Java/Clase 04 Sistema Estudiantes/estudiantes/src/main/java/utn/estudiantes/modelo/: Estudiante.java
Java/Clase 04 Sistema Estudiantes/estudiantes/src/main/resources/: application.properties
Java/Clase 11-A y B - Proyecto Matías Carballo Parte 1 & 2/ToDoApp/: README.md
JavaScript/Clase 04 E-commerce Básico Parte 04/ecommerce/: README.md
JavaScript/Clase 04 E-commerce Básico Parte 04/ecommerce/client/: vercel.json
JavaScript/Clase 04 E-commerce Básico Parte 04/ecommerce/server/: .env.example  index.js  package-lock.json  package.json
JavaScript/Clase 09 Proyecto con stack pern - Parte 5/: package-lock.json  package.json
JavaScript/Clase 11 Proyecto Bomba/: index.html
JavaScript/Clase 11 Proyecto con stack pern  - Parte 7/stack-pern/: package-lock.json  package.json
JavaScript/Clase 11 Proyecto con stack pern  - Parte 7/stack-pern/backend/: app.js  config.js  index.js  loadEnv.js
JavaScript/Clase 11 Proyecto con stack pern  - Parte 7/stack-pern/database/: init.sql
JavaScript/Clase 11 Proyecto con stack pern  - Parte 7/stack-pern/frontend/: package-lock.json  package.json
JavaScript/Clase 12 Proyecto Bomba/: script.js  styles.css
JavaScript/E-commerce Básico Parte 1, 2 y 3/: index.html  script.js
JavaScript/ecommerce_basico/: style.css
Node/Clase 10/02-Fundamentos_node/async/: callback.js  callbackHell.js  promises.js
Node/Clase 11/: asyncAwait.js
Node/Clase 12/: archivo.txt
Node/Clase 2/01-Hola Mundo/: app.js
Node/Clase 3/: app2.js  app3.js
Node/Clase 5/: app.js  app2.js
Node/Clase 8/01-Hola-Mundo/: app3.js  entorno.js  monohilo.js
Node/Clase 8/02-Fundamentos_node/async/: callback.js
Node/Clase 9/02-Fundamentos_node/async/: callbackHell.js
Python/Clase 01 - Laboratorio con Python/proyecto_laboratorio_alumnos/app/: menu_app_usuario.py  usuario.py  usuario_dao.py
Python/Clase 02 - Profundizando con Sistemas Numéricos/: Sistemas_numeracion.py  tipo_float.py  valores_infinitos.py
Python/Clase 03 - Profundizando con Sistemas Numéricos y String- Parte 2/: tipo_bool.py
Python/Clase 03 Profundizando con Sistemas Numéricos y String- Parte 2/: tipo_str.py
Python/Clase 03 Python en Entorno Profesional - Parte 2/Python_avanzado/: py-project.py
Python/Clase 04 - Profundizando en String/Clase01/: Sistemas_numeracion.py  doc_str.py  metodo_split.py  mi_clase.py  tipo_float.py  tipo_nan.py
Python/Clase 06 - Profundizando en String Parte 2/Clase01/: dar_formato_str.py  f_string.py  metodo_join.py  str_inmutable.py  tipo_bool.py  tipo_str.py  valores_infinitos.py
Python/Clase 08 Proyecto nuevo Parte 2/: personaje.py
Python/Clase 11 - Python en un día como programadores/: README.md
(+50 files in other folders)
